{
  "name": "sput",
  "version": "1.0.0",
  "description": "ads by communities to profit communities",
  "main": "null",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node runner"
  },
  "author": "David J Kamer",
  "license": "BUSL-1.1"
}
